body, html {
    margin:0;
    padding: 0;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto';
}

p {
    margin: 0;
    padding: 0;
}

#content {
    width: 1500px;
    height: 700px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    background-color: #E3DFFD;
    z-index: 0;
    overflow: hidden;
}

#header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ECF2FF;
    font-size: 64px;
    font-family: 'Tilt Warp', cursive;
    box-shadow: 0 4px 4px 0px gray;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    z-index: 1;
}

#header p {
    margin: 24px;
    padding: 0;
    color: #000000;
}

#sidebar {
    display: flex;
    flex-direction: column;
    background-color: #E3DFFD;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    box-shadow: 4px 0px 4px 0px gray;
    z-index: -1;
    padding-left: 24px;
    padding-top: 24px;
}

#add-project {
    border-radius: 50%;
    align-self: flex-start;
}   

.project-name {
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
}

#todos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 10%;
    gap: 12px;
    padding-left: 24px;
    padding-top: 24px;
    padding-right: 24px;
}

.todo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    background-color: #ECF2FF;
    border-radius: 8px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 20px;
}

.due {
    padding-left: 156px;
}

.checkbox {
    transform: scale(2);
}

